<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">

<script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css"
/>

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
.div {
            width: 90px;
            flex: 0 0 50px;
            margin: 5px;
            background-color: green;
        }
  
.sidebar {
  margin: 0;
  padding: 0;
  padding-top: 0%;
  width: 200px; 
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #424846;
  color: white;
}


div.content {
  margin-left: 200px;
  padding: 0px 10px 0px 0px;
  height: 1000px;
}


</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

</head>
<body>


  {% if messages %}
  {% for msg in messages %}
  <div class="alert alert-{{msg.level_tag}} " role="alert">
      {{msg.message}}
  </div>
  {% endfor %}
{% endif %}
 
  
    <div >
        <div  class="div sidebar" style="position: fixed;">
            <a class="active" href="/post">Newsfeeds</a>
            <a href="/clinic">Clinics&Hospitals</a>
            <a href="/myappointments">My appointments</a>
            <a href="/myposts">My Post</a>
        </div>

       
    
        <div class="content" >
            <div style=" background-color: #424846; position: fixed; width: 100%; height:50px" >
                
              

                <a href="{% url 'logout' %}" style="color:#000000; align:center">Logout</a>
            </div >
            <div style="padding-top: 50px;padding-left: 10px;">
  
                {% block content %}
                {% endblock %}
            </div>
        </div>
    
    </div>


   
  
</body>
</html>